In [19]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.layers.experimental import preprocessing

# Make numpy printouts easier to read.
np.set_printoptions(precision=3, suppress=True)

# raw_dataset = pd.read_csv("/data/fast0/datasets/glathida-3.1.0/data/T.csv")

T_dataset = pd.read_csv("~/data/glac/T.csv")
TT_dataset = pd.read_csv("~/data/glac/TT.csv")
TTT_dataset = pd.read_csv("~/data/glac/TTT.csv")

In [13]:
TT_dataset = TT_dataset.drop("POLITICAL_UNIT", axis=1)
TT_dataset = TT_dataset.drop("GLACIER_NAME", axis=1)
TT_dataset = TT_dataset.drop("SURVEY_DATE", axis=1)
TT_dataset = TT_dataset.drop("MEAN_THICKNESS_UNCERTAINTY", axis=1)
TT_dataset = TT_dataset.drop("MAXIMUM_THICKNESS", axis=1)
TT_dataset = TT_dataset.drop("MAX_THICKNESS_UNCERTAINTY", axis=1)
TT_dataset = TT_dataset.drop("DATA_FLAG", axis=1)
TT_dataset = TT_dataset.drop("REMARKS", axis=1)

TT_dataset = TT_dataset.dropna()
TT_dataset.isna().sum()

GlaThiDa_ID       0
LOWER_BOUND       0
UPPER_BOUND       0
AREA              0
MEAN_SLOPE        0
MEAN_THICKNESS    0
dtype: int64

In [20]:
# T_dataset = T_dataset.drop("GlaThiDa_ID", axis=1)
T_dataset = T_dataset.drop("GLACIER_DB", axis=1)
T_dataset = T_dataset.drop("POLITICAL_UNIT", axis=1)
T_dataset = T_dataset.drop("GLACIER_ID", axis=1)
T_dataset = T_dataset.drop("GLACIER_NAME", axis=1)
T_dataset = T_dataset.drop("NUMBER_OF_SURVEY_POINTS", axis=1)
T_dataset = T_dataset.drop("NUMBER_OF_SURVEY_PROFILES", axis=1)
T_dataset = T_dataset.drop("TOTAL_LENGTH_OF_SURVEY_PROFILES", axis=1)
T_dataset = T_dataset.drop("INTERPOLATION_METHOD", axis=1)
T_dataset = T_dataset.drop("INVESTIGATOR", axis=1)
T_dataset = T_dataset.drop("SPONSORING_AGENCY", axis=1)
T_dataset = T_dataset.drop("ELEVATION_DATE", axis=1)
T_dataset = T_dataset.drop("SURVEY_METHOD_DETAILS", axis=1)
T_dataset = T_dataset.drop("SURVEY_METHOD", axis=1)
T_dataset = T_dataset.drop("SURVEY_DATE", axis=1)
T_dataset = T_dataset.drop("MEAN_THICKNESS", axis=1)
# T_dataset = T_dataset.drop("AREA", axis=1)
T_dataset = T_dataset.drop("MEAN_THICKNESS_UNCERTAINTY", axis=1)
T_dataset = T_dataset.drop("MAXIMUM_THICKNESS", axis=1)
T_dataset = T_dataset.drop("MAX_THICKNESS_UNCERTAINTY", axis=1)
T_dataset = T_dataset.drop("DATA_FLAG", axis=1)
T_dataset = T_dataset.drop("REMARKS", axis=1)
T_dataset = T_dataset.drop("REFERENCES", axis=1)
# T_dataset = T_dataset.drop("MEAN_SLOPE", axis=1)

#drop the remaining null pieces from elevation
# T_dataset = T_dataset.dropna()
T_dataset.isna().sum()

GlaThiDa_ID       0
LAT               0
LON               0
AREA           4152
MEAN_SLOPE     4714
dtype: int64

In [23]:
T_dataset[T_dataset.GlaThiDa_ID==2100]

     GlaThiDa_ID     LAT     LON     AREA  MEAN_SLOPE
609         2100  39.237  97.755  2.96629        21.0

In [4]:
# T_dataset = T_dataset.drop("GlaThiDa_ID", axis=1)
TTT_dataset = TTT_dataset.drop("POLITICAL_UNIT", axis=1)
TTT_dataset = TTT_dataset.drop("GLACIER_NAME", axis=1)
TTT_dataset = TTT_dataset.drop("SURVEY_DATE", axis=1)
TTT_dataset = TTT_dataset.drop("PROFILE_ID", axis=1)
TTT_dataset = TTT_dataset.drop("THICKNESS_UNCERTAINTY", axis=1)
TTT_dataset = TTT_dataset.drop("DATA_FLAG", axis=1)
TTT_dataset = TTT_dataset.drop("REMARKS", axis=1)
TTT_dataset = TTT_dataset.drop("POINT_ID", axis=1)


# T_dataset = T_dataset.dropna()
TTT_dataset.isna().sum()

GlaThiDa_ID         0
POINT_LAT           0
POINT_LON           0
ELEVATION      481445
THICKNESS           0
dtype: int64

In [5]:
TTT_plu = pd.merge(TTT_dataset, T_dataset, how="inner", on=["GlaThiDa_ID"])
TTT_plu

,GlaThiDa_ID,POINT_LAT,POINT_LON,ELEVATION,THICKNESS,LAT,LON
0,33,48.767380,-121.819644,2962.0,0,48.7500,-121.83
1,33,48.764904,-121.821909,2813.0,29,48.7500,-121.83
2,33,48.761662,-121.825264,2598.0,41,48.7500,-121.83
3,33,48.757063,-121.829107,2383.0,71,48.7500,-121.83
4,33,48.753715,-121.832006,2284.0,82,48.7500,-121.83
...,...,...,...,...,...,...,...
3854274,6630,47.092690,12.380504,3329.0,36,47.0867,12.38
3854275,6630,47.093780,12.379642,3353.0,26,47.0867,12.38
3854276,6630,47.094839,12.378200,3381.0,39,47.0867,12.38
3854277,6630,47.094829,12.378174,3381.0,39,47.0867,12.38
3854278,6631,47.094853,12.374525,3369.0,50,47.0867,12.38

In [6]:
pd.concat([TTT_plu,TT_dataset]).drop_duplicates().reset_index(drop=True)

,GlaThiDa_ID,POINT_LAT,POINT_LON,ELEVATION,THICKNESS,LAT,LON,LOWER_BOUND,UPPER_BOUND,AREA,MEAN_SLOPE,MEAN_THICKNESS
0,33,48.767380,-121.819644,2962.0,0.0,48.75,-121.83,NaN,NaN,NaN,NaN,NaN
1,33,48.764904,-121.821909,2813.0,29.0,48.75,-121.83,NaN,NaN,NaN,NaN,NaN
2,33,48.761662,-121.825264,2598.0,41.0,48.75,-121.83,NaN,NaN,NaN,NaN,NaN
3,33,48.757063,-121.829107,2383.0,71.0,48.75,-121.83,NaN,NaN,NaN,NaN,NaN
4,33,48.753715,-121.832006,2284.0,82.0,48.75,-121.83,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3842492,2100,NaN,NaN,NaN,NaN,NaN,NaN,4700.0,4800.0,0.479,21.0,59.0
3842493,2100,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,4900.0,0.559,23.0,44.0
3842494,2100,NaN,NaN,NaN,NaN,NaN,NaN,4900.0,5000.0,0.545,26.0,19.0
3842495,2100,NaN,NaN,NaN,NaN,NaN,NaN,5000.0,5100.0,0.379,24.0,3.0
3842496,2100,NaN,NaN,NaN,NaN,NaN,NaN,5100.0,5200.0,0.016,32.0,0.0

In [16]:
TTT_plus = pd.merge(TTT_plu, TT_dataset, how="inner", on=["GlaThiDa_ID"])
# print(TTT_plus)
TTT_plus

,GlaThiDa_ID,POINT_LAT,POINT_LON,ELEVATION,THICKNESS,LAT,LON,LOWER_BOUND,UPPER_BOUND,AREA,MEAN_SLOPE,MEAN_THICKNESS
0,362,46.960842,9.390133,2624.0,15,46.9595,9.3891,2600,2650,0.01985,24.0,14
1,362,46.960842,9.390133,2624.0,15,46.9595,9.3891,2650,2700,0.03433,20.0,21
2,362,46.960842,9.390133,2624.0,15,46.9595,9.3891,2700,2750,0.02145,23.0,10
3,362,46.960842,9.390133,2624.0,15,46.9595,9.3891,2750,2800,0.00505,28.0,4
4,362,46.960844,9.390126,2625.0,15,46.9595,9.3891,2600,2650,0.01985,24.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...
166422,2100,39.235055,97.760858,4788.0,107,39.2370,97.7550,4700,4800,0.47900,21.0,59
166423,2100,39.235055,97.760858,4788.0,107,39.2370,97.7550,4800,4900,0.55900,23.0,44
166424,2100,39.235055,97.760858,4788.0,107,39.2370,97.7550,4900,5000,0.54500,26.0,19
166425,2100,39.235055,97.760858,4788.0,107,39.2370,97.7550,5000,5100,0.37900,24.0,3
166426,2100,39.235055,97.760858,4788.0,107,39.2370,97.7550,5100,5200,0.01600,32.0,0

In [7]:

TTT_plus = TTT_plus.dropna()
TTT_plus.isna().sum()

GlaThiDa_ID       0
POINT_LAT         0
POINT_LON         0
ELEVATION         0
THICKNESS         0
LAT               0
LON               0
LOWER_BOUND       0
UPPER_BOUND       0
AREA              0
MEAN_SLOPE        0
MEAN_THICKNESS    0
dtype: int64

In [8]:
# TTT_plus = TTT_plus.drop("POINT_LON", axis=1)
# TTT_plus = TTT_plus.drop("POINT_LAT", axis=1)
TTT_plus

,GlaThiDa_ID,POINT_LAT,POINT_LON,ELEVATION,THICKNESS,LAT,LON,LOWER_BOUND,UPPER_BOUND,AREA,MEAN_SLOPE,MEAN_THICKNESS
0,362,46.960842,9.390133,2624.0,15,46.9595,9.3891,2600,2650,0.01985,24.0,14
1,362,46.960842,9.390133,2624.0,15,46.9595,9.3891,2650,2700,0.03433,20.0,21
2,362,46.960842,9.390133,2624.0,15,46.9595,9.3891,2700,2750,0.02145,23.0,10
3,362,46.960842,9.390133,2624.0,15,46.9595,9.3891,2750,2800,0.00505,28.0,4
4,362,46.960844,9.390126,2625.0,15,46.9595,9.3891,2600,2650,0.01985,24.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...
166422,2100,39.235055,97.760858,4788.0,107,39.2370,97.7550,4700,4800,0.47900,21.0,59
166423,2100,39.235055,97.760858,4788.0,107,39.2370,97.7550,4800,4900,0.55900,23.0,44
166424,2100,39.235055,97.760858,4788.0,107,39.2370,97.7550,4900,5000,0.54500,26.0,19
166425,2100,39.235055,97.760858,4788.0,107,39.2370,97.7550,5000,5100,0.37900,24.0,3
166426,2100,39.235055,97.760858,4788.0,107,39.2370,97.7550,5100,5200,0.01600,32.0,0

In [9]:
TT_plus = pd.merge(TT_dataset, TTT_plus, on=["GlaThiDa_ID"])
TT_plus

,GlaThiDa_ID,LOWER_BOUND_x,UPPER_BOUND_x,AREA_x,MEAN_SLOPE_x,MEAN_THICKNESS_x,POINT_LAT,POINT_LON,ELEVATION,THICKNESS,LAT,LON,LOWER_BOUND_y,UPPER_BOUND_y,AREA_y,MEAN_SLOPE_y,MEAN_THICKNESS_y
0,362,2600,2650,0.01985,24.0,14,46.960842,9.390133,2624.0,15,46.9595,9.3891,2600,2650,0.01985,24.0,14
1,362,2600,2650,0.01985,24.0,14,46.960842,9.390133,2624.0,15,46.9595,9.3891,2650,2700,0.03433,20.0,21
2,362,2600,2650,0.01985,24.0,14,46.960842,9.390133,2624.0,15,46.9595,9.3891,2700,2750,0.02145,23.0,10
3,362,2600,2650,0.01985,24.0,14,46.960842,9.390133,2624.0,15,46.9595,9.3891,2750,2800,0.00505,28.0,4
4,362,2600,2650,0.01985,24.0,14,46.960844,9.390126,2625.0,15,46.9595,9.3891,2600,2650,0.01985,24.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2039146,2100,5100,5200,0.01600,32.0,0,39.235055,97.760858,4788.0,107,39.2370,97.7550,4700,4800,0.47900,21.0,59
2039147,2100,5100,5200,0.01600,32.0,0,39.235055,97.760858,4788.0,107,39.2370,97.7550,4800,4900,0.55900,23.0,44
2039148,2100,5100,5200,0.01600,32.0,0,39.235055,97.760858,4788.0,107,39.2370,97.7550,4900,5000,0.54500,26.0,19
2039149,2100,5100,5200,0.01600,32.0,0,39.235055,97.760858,4788.0,107,39.2370,97.7550,5000,5100,0.37900,24.0,3
2039150,2100,5100,5200,0.01600,32.0,0,39.235055,97.760858,4788.0,107,39.2370,97.7550,5100,5200,0.01600,32.0,0

In [10]:
TT_plus = TT_plus.dropna()
TT_plus.isna().sum()

GlaThiDa_ID         0
LOWER_BOUND_x       0
UPPER_BOUND_x       0
AREA_x              0
MEAN_SLOPE_x        0
MEAN_THICKNESS_x    0
POINT_LAT           0
POINT_LON           0
ELEVATION           0
THICKNESS           0
LAT                 0
LON                 0
LOWER_BOUND_y       0
UPPER_BOUND_y       0
AREA_y              0
MEAN_SLOPE_y        0
MEAN_THICKNESS_y    0
dtype: int64

In [11]:
TT_plus

,GlaThiDa_ID,LOWER_BOUND_x,UPPER_BOUND_x,AREA_x,MEAN_SLOPE_x,MEAN_THICKNESS_x,POINT_LAT,POINT_LON,ELEVATION,THICKNESS,LAT,LON,LOWER_BOUND_y,UPPER_BOUND_y,AREA_y,MEAN_SLOPE_y,MEAN_THICKNESS_y
0,362,2600,2650,0.01985,24.0,14,46.960842,9.390133,2624.0,15,46.9595,9.3891,2600,2650,0.01985,24.0,14
1,362,2600,2650,0.01985,24.0,14,46.960842,9.390133,2624.0,15,46.9595,9.3891,2650,2700,0.03433,20.0,21
2,362,2600,2650,0.01985,24.0,14,46.960842,9.390133,2624.0,15,46.9595,9.3891,2700,2750,0.02145,23.0,10
3,362,2600,2650,0.01985,24.0,14,46.960842,9.390133,2624.0,15,46.9595,9.3891,2750,2800,0.00505,28.0,4
4,362,2600,2650,0.01985,24.0,14,46.960844,9.390126,2625.0,15,46.9595,9.3891,2600,2650,0.01985,24.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2039146,2100,5100,5200,0.01600,32.0,0,39.235055,97.760858,4788.0,107,39.2370,97.7550,4700,4800,0.47900,21.0,59
2039147,2100,5100,5200,0.01600,32.0,0,39.235055,97.760858,4788.0,107,39.2370,97.7550,4800,4900,0.55900,23.0,44
2039148,2100,5100,5200,0.01600,32.0,0,39.235055,97.760858,4788.0,107,39.2370,97.7550,4900,5000,0.54500,26.0,19
2039149,2100,5100,5200,0.01600,32.0,0,39.235055,97.760858,4788.0,107,39.2370,97.7550,5000,5100,0.37900,24.0,3
2039150,2100,5100,5200,0.01600,32.0,0,39.235055,97.760858,4788.0,107,39.2370,97.7550,5100,5200,0.01600,32.0,0

In [12]:
crash()

NameError: name 'crash' is not defined

In [ ]:
cols = ["GlaThiDa_ID", "LAT", "LON","MEAN_SLOPE"]
TT_dataset.join(T_dataset.set_index(cols), on=cols)

In [ ]:
TT_dataset["LON"] = np.nan
TT_dataset["LAT"] = np.nan
TT_dataset

In [ ]:

for row in TT_dataset:
    if TT_dataset["GlaThiDa_ID"] == T_dataset["GlaThiDa_ID"]:
        LAT[row] = T_dataset["GlaThiDa_ID"]

In [ ]:
TT_dataset = T_dataset.join(TT_dataset.set_index("GlaThiDa_ID"), on='GlaThiDa_ID')
print (TT_dataset)

In [ ]:
ttpp = pd.merge(TT_dataset, T_dataset[["GlaThiDa_ID"]], left_on="LAT", right_on="LON", how="left")

In [ ]:

for row in TT_dataset:
    if TT_dataset["GlaThiDa_ID"] == T_dataset["GlaThiDa_ID"]:
        T_dataset["LON"] == TT_dataset["LON"]
        
    if TT_dataset["GlaThiDa_ID"] == T_dataset["GlaThiDa_ID"]:
        T_dataset["LAT"] == TT_dataset["LAT"]

In [ ]:
for i in TT_dataset:
    if TT_dataset["GlaThiDa_ID"] == T_dataset["GlaThiDa_ID"]:
        T_dataset["LON"] == TT_dataset["LON"]

In [ ]:
TT_dataset.join(T_dataset, lsuffix='_caller', rsuffix='_other')

In [ ]:
for each row in ttp

In [ ]:
TT_dataset